<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.loof</groupId>
	<artifactId>apache-maven-book</artifactId>
	<version>1.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/html/illustrations</outputDirectory>
							<resources>
								<resource>
									<directory>illustrations</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>0.1.4</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/html</outputDirectory>
							<backend>html</backend>
							<doctype>book</doctype>
							<sourceHighlighter>highlightjs</sourceHighlighter>
						</configuration>
					</execution>
					<execution>
						<id>output-docbook</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/docbook</outputDirectory>
							<backend>docbook</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}</sourceDirectory>
					<imagesDir>illustrations</imagesDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
