<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.loof</groupId>
  <artifactId>apache-maven-book</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-html</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/html/illustrations</outputDirectory>
              <resources>
                <resource>
                  <directory>illustrations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-docbook</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/docbook/illustrations</outputDirectory>
              <resources>
                <resource>
                  <directory>illustrations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <outputDirectory>target/html</outputDirectory>
              <backend>html</backend>
              <doctype>book</doctype>
              <sourceHighlighter>highlightjs</sourceHighlighter>
            </configuration>
          </execution>
          <execution>
            <id>output-docbook</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <outputDirectory>target/docbook</outputDirectory>
              <backend>docbook</backend>
              <doctype>book</doctype>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}</sourceDirectory>
          <imagesDir>illustrations</imagesDir>
        </configuration>
      </plugin>
	  <!-- Generation AsciiDoc PDF - Demande ++ de nettoyage du document (liens ...) -->
	  <!--
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>doc</id>
            <phase>package</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>target/docbook</sourceDirectory>
          <targetDirectory>target/pdf</targetDirectory>
          <xincludeSupported>true</xincludeSupported>
          <useExtensions>1</useExtensions>
          <highlightSource>1</highlightSource>
          <highlightDefaultLanguage>java</highlightDefaultLanguage>
          <calloutsExtension>1</calloutsExtension>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <includes>maven.xml</includes>
        </configuration>
      </plugin>
		  -->
    </plugins>
  </build>
</project>
